# star-wars-tests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/client/: ApiClient.java  JsonBodyHandler.java
src/main/java/api/client/route/: Routes.java  StarshipRoute.java
src/main/java/entity/: EntityBase.java  ItemsDeserializer.java  PagedEntityBase.java  Starship.java  StarshipClass.java  Starships.java
src/test/java/base/: Config.java  InitTest.java
src/test/java/planet/: PlanetTests.java
src/test/java/starship/: StarshipTests.java
src/test/java/validator/: BaseValidator.java  StarshipValidator.java
src/test/resources/: config.properties  log4j2.xml
