plugins {
    id 'java'
}

group 'qa.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

test {
    useTestNG() {
        // show standard out and standard error of the test JVM(s) on the console
        testLogging.showStandardStreams = true
        include '**/*.*'

        // listen to events in the test execution lifecycle
        beforeTest { descriptor ->
            logger.lifecycle("Running test: " + descriptor)
        }
    }
}

task smokeTest(type: Test) {
    useTestNG() {
        // show standard out and standard error of the test JVM(s) on the console
        testLogging.showStandardStreams = true
        includeGroups 'Smoke'

        // listen to events in the test execution lifecycle
        beforeTest { descriptor ->
            logger.lifecycle("Running test: " + descriptor)
        }
    }
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'

    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
}
